* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0f0f1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: 'Segoe UI', Arial, sans-serif;
  user-select: none;
  overflow: hidden;
}

/* ── Layout wrapper ── */
#wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

/* ── Top HUD ── */
#hud {
  display: flex;
  gap: 28px;
  align-items: center;
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.13);
  border-radius: 40px;
  padding: 10px 28px;
}

.stat-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.stat-label {
  font-size: 10px;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.45);
  text-transform: uppercase;
}

.stat-value {
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  line-height: 1;
  min-width: 32px;
  text-align: center;
}

.hud-divider {
  width: 1px;
  height: 36px;
  background: rgba(255, 255, 255, 0.15);
}

/* ── Canvas ── */
#gameCanvas {
  border-radius: 16px;
  display: block;
  cursor: crosshair;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  touch-action: none;
}

/* ── Power bar ── */
#powerWrap {
  display: flex;
  align-items: center;
  gap: 12px;
}

#powerLabel {
  font-size: 11px;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.45);
  text-transform: uppercase;
  width: 50px;
  text-align: right;
}

#powerTrack {
  width: 220px;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

#powerFill {
  height: 100%;
  width: 0%;
  border-radius: 4px;
  background: #27c98a;
  transition: background 0.1s;
}

#powerPct {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  width: 36px;
}

/* ── Hint text ── */
#hint {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.3);
  letter-spacing: 0.5px;
}

/* ── Restart button ── */
#restartBtn {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 13px;
  cursor: pointer;
  letter-spacing: 0.5px;
  transition: background 0.15s;
}

#restartBtn:hover {
  background: rgba(255, 255, 255, 0.16);
}

#restartBtn:active {
  transform: scale(0.97);
}
